<!DOCTYPE html>
<html>

<head>
    <title>Technology - BBC News</title>
    <style type="text/css">
        /* remove unnecessary space */
        body {
            background-color: white;
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
        }

        #headbar {
            /* give a fix width and magin 0 auto to center the div */
            /* background-color: red; */
            width: 1000px;
            height: 40px;
            margin: 0 auto;
        }

        #logo {
            background-color: antiquewhite;
            height: 100%;
            width: 4%;
            padding: 0 8px;
            float: left;
        }

        .headbar-section {
            background-color: aqua;
            float: left;
            height: 100%;
            width: 7%;
            border-left: 1px gray solid;

        }

        #more-section {
            width: 11%;
        }

        #search-section {
            width: auto;
        }

        span {
            background-color: greenyellow;
            /* center <span> inside <div> */
            display: table;
            margin: 0 auto;
        }

        .headbar-text {
            font-weight: bold;
            color: black;
            font-size: 13px;
            position: relative;
            top: 13px;
            /* text-align: center; */
        }

        #sign-in-text {
            margin-right: 65px;
        }

        #more-text {
            margin-right: 65px;
        }

        #sign-in-logo {
            width: 25px;
            margin: 8px 6px;
            float: left;
        }

        #more-icon {
            width: 15px;
            float: right;
            margin: 2px 15px;
        }

        #sign-in {
            position: relative;
            width: 15%;
        }

        #search-box {
            width: 55px;
            height: 15px;
            background-color: #E4E4E4;
            border: none;
            font-weight: bold;
            font-size: 13px;
            padding: 5px;
            margin: 7px 0 8px 10px;
        }

        #search-icon {
            height: 25px;
            margin: 7px 10px 0 0;
            float: right;
        }

        .clear {
            clear: both;
        }

        .menu-bar-container {
            background-color: #BB1919;
            height: 65px;
        }

        .menu-bar {
            background-color: blueviolet;
            width: 1000px;
            height: 100%;
            margin: 0 auto;
        }

        .menu-bar h1 {
            margin: 0;
            padding-top: 5px;
            padding-left: 6px;
            color: white;
            font-size: 45px;
            font-weight: normal;
        }

        .menu-bar-2-container {
            background-color: #A71716;
            height: 30px;
        }

        .menu-bar-2 {
            background-color: rgb(91, 7, 170);

        }

        .menu-bar-2 a {
            color: white;
            text-decoration: none;
            padding: 0px 8px;
            border-right: gray 1px solid;
            position: relative;
            top: 7px;
            font-size: 13px;
        }

        #more-text-menu {
            padding: 0 12px;
            border-right: 0;
        }

        .menu-bar-2 a:hover {
            text-decoration: underline;
        }

        #main-content-container {
            background-color: rgb(206, 233, 196);
            width: 1000px;
            height: auto;
            margin: 0 auto;
        }

        #main-content-container h2 {
            color: black;
            margin: 0;
            font-size: 23px;
            font-weight: normal;
            margin-left: 6px;
            padding-top: 8px;
            border-bottom: #BB1919 3px solid;
            width: 49px;
        }

        #big-article {
            background-color: rgb(156, 156, 253);
            height: 411px;
            width: 39%;
            float: left;
            border: white 5px solid;
        }

        .small-article {
            background-color: rgb(215, 215, 252);
            height: 200px;
            width: 19%;
            float: left;
            border: white 5px solid;

        }

        .big-article-img {
            height: 200px;
        }

        .big-article-img a {
            color: black;
            font-size: 25px;
            font-weight: bold;
            text-decoration: none;
        }

        .big-article-img a:hover {
            color: rgb(0, 119, 255);
            text-decoration: underline;
        }

        p {
            color: rgb(83, 83, 83);
            font-size: 14px;
            width: auto;
        }

        li .small-link {
            font-size: 14px;
        }

        ul {
            margin: 0;
            padding-left: 25px;
        }

        li {
            color: black;
        }

        #footer-1-container {
            background-color: black;
            height: 100px;
        }

        #footer-2-container {
            background-color: rgb(87, 87, 87);
            height: 200px;
        }
    </style>
</head>

<body>
    <!-- HEAD BAR -->
    <div id="headbar">
        <img id="logo" src="images/logo-bbc.png">

        <div id="sign-in" class="headbar-section">
            <img id="sign-in-logo" src="images/sign-in-logo.PNG">
            <span id="sign-in-text" class="headbar-text">Sign in</span>
        </div>

        <div class="headbar-section">
            <span class="headbar-text">Home</span>
        </div>
        <div class="headbar-section">
            <span class="headbar-text">News</span>
        </div>
        <div class="headbar-section">
            <span class="headbar-text">Sport</span>
        </div>
        <div class="headbar-section">
            <span class="headbar-text">Reel</span>
        </div>
        <div class="headbar-section">
            <span class="headbar-text">Worklife</span>
        </div>
        <div class="headbar-section">
            <span class="headbar-text">Travel</span>
        </div>
        <div class="headbar-section">
            <span class="headbar-text">Future</span>
        </div>
        <div class="headbar-section">
            <span class="headbar-text">Culture</span>
        </div>
        <div class="headbar-section" id="more-section">
            <span class="headbar-text" id="more-text">More</span>
            <img id="more-icon" src="images/more-icon.jpg">
        </div>
        <div class="headbar-section" id="search-section">
            <input id="search-box" type="text" value="Search">
            <input type="image" id="search-icon" src="images/search-icon.jpg">
        </div>
    </div>
    <!-- END OF HEAD BAR -->

    <!-- clear when start a new section below  -->
    <div class="clear"></div>

    <!-- MENU BAR -->
    <div class="menu-bar-container">
        <div class="menu-bar">
            <h1>NEWS</h1>
        </div>
    </div>

    <!-- clear when start a new section below  -->
    <div class="clear"></div>

    <div class="menu-bar-container menu-bar-2-container">
        <div class="menu-bar menu-bar-2">
            <a href="#">Home</a>
            <a href="#">Coronavirus</a>
            <a href="#">Video</a>
            <a href="#">World</a>
            <a href="#">UK</a>
            <a href="#">Business</a>
            <a href="#">Tech</a>
            <a href="#">Science</a>
            <a href="#">Stories</a>
            <a href="#">Entertainment & Arts</a>
            <a href="#">Health</a>
            <a href="#">World News TV</a>
            <a href="#">In Pictures</a>
            <a id="more-text-menu" href="#">More</a>

        </div>
    </div>
    <!-- END OF MENU BAR -->

    <!-- clear when start a new section below  -->
    <div class="clear"></div>

    <!-- MAIN CONTENT -->
    <div id="main-content-container">
        <h2>Tech</h2>
        <br>
        <div id="big-article">
            <div class="big-article-img">
                <img src="images/big-article.jpg" width="100%" height="200px">
                <a href="">Wiley permanently banned by Twitter</a>
                <p>Twitter was accused of inaction and delay over anti-Semitic remarks posted by the music star.</p>
                <p>US & Canada</p>
                <ul>
                    <li><a class="small-link" href="">A day of reckoning for US tech giants' CEOs</a></li>
                    <li><a class="small-link" href="">Elon Musk calls for 'break up' of Amazon</a></li>
                </ul>
            </div>
        </div>
        <div class="small-article">
            <img class="small-article-img" src="images/article1.jpg" alt="" width="100%" height="100px">
        </div>
        <div class="small-article">
            <img class="small-article-img" src="images/article2.jpg" alt="" width="100%" height="100px">

        </div>
        <div class="small-article">
            <img class="small-article-img" src="images/article3.jpg" alt="" width="100%" height="100px">

        </div>
        <div class="small-article">
            <img class="small-article-img" src="images/article4.jpg" alt="" width="100%" height="100px">

        </div>
        <div class="small-article">
            <img class="small-article-img" src="images/article5.jpg" alt="" width="100%" height="100px">

        </div>
        <div class="small-article">
            <img class="small-article-img" src="images/article6.jpg" alt="" width="100%" height="100px">

        </div>
        <div class="clear"></div>

        <br><br><br><br>

        <div class="small-article no-description">
            <img class="small-article-img" src="images/article6.jpg" alt="" width="100%" height="100px">

        </div>
        <div class="small-article no-description">
            <img class="small-article-img" src="images/article6.jpg" alt="" width="100%" height="100px">

        </div>
        <div class="small-article no-description">
            <img class="small-article-img" src="images/article6.jpg" alt="" width="100%" height="100px">

        </div>
        <div class="small-article no-description">
            <img class="small-article-img" src="images/article6.jpg" alt="" width="100%" height="100px">

        </div>
        <div class="small-article no-description">
            <img class="small-article-img" src="images/article6.jpg" alt="" width="100%" height="100px">

        </div>
    </div>
    <!-- END OF MAIN CONTENT -->

    <div class="clear"></div>
    <br><br>

    <!-- FOOTER -->
    <div id="footer-1-container">

    </div>
    <div id="footer-2-container">

    </div>

    <!-- END OF FOOTER -->
</body>

</html>